{
  "name": "@noticeable/sass-render",
  "version": "1.1.2",
  "description": "Render SASS into importable templates for Typescript or Javascript",
  "homepage": "https://github.com/noticeable-app/sass-render",
  "keywords": [
    "cli",
    "components",
    "lit-html",
    "lit-element",
    "render",
    "sass",
    "template",
    "watch",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/noticeable-app/sass-render"
  },
  "main": "sass-renderer.js",
  "bin": {
    "sass-render": "bin/sass-render.js"
  },
  "author": "Noticeable Team <support@noticeable.io>",
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov -t $CODECOV_TOKEN",
    "test": "nyc mocha"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "fast-glob": "^3.2.7",
    "gaze": "^1.1.3",
    "sass": "^1.38.2",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.8.3",
    "mocha": "^9.1.1",
    "nyc": "^15.1.0"
  },
  "files": [
    "bin/**",
    "sass-renderer.js",
    "sass-template.tmpl"
  ]
}
