{
  "name": "@noticeable/sass-render",
  "version": "1.0.0",
  "description": "Render SASS into importable templates for Typescript or Javascript",
  "homepage": "https://github.com/noticeable-app/sass-render",
  "keywords": [
    "cli",
    "components",
    "lit-html",
    "lit-element",
    "render",
    "sass",
    "template",
    "watch",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/noticeable-app/sass-render"
  },
  "main": "sass-renderer.js",
  "bin": {
    "sass-render": "bin/sass-render.js"
  },
  "author": "Noticeable Team <support@noticeable.io>",
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov -t $CODECOV_TOKEN"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "gaze": "^1.1.3",
    "glob": "^7.1.6",
    "node-sass": "^4.14.1",
    "yargs": "^15.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.7.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0"
  }
}
